
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>使用Java实现简单的监控系统 | 木子雷的博客</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="木子雷">
    

    
    <meta name="description" content="使用Java实现简单的监控系统">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Java实现简单的监控系统">
<meta property="og:url" content="https://leishen6.github.io/2020/05/05/Java_impl_monitor_system/index.html">
<meta property="og:site_name" content="木子雷的博客">
<meta property="og:description" content="使用Java实现简单的监控系统">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-05T07:23:26.732Z">
<meta property="article:modified_time" content="2020-05-05T07:29:12.567Z">
<meta property="article:author" content="木子雷">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

    
    <link rel="alternative" href="/atom.xml" title="木子雷的博客" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/faviconOne.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
	   <!-- 爆炸红心效果 -->
		<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
		<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
		<script type="text/javascript" src="/js/firework.js"></script>

      
<div>

		
			<div id="imglogo" class="imglogo">
				<a href="/"><img src="/img/logo.png" alt="木子雷的博客" title="木子雷的博客"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="木子雷的博客">木子雷的博客</a></h1>
				
				<h2 class="blog-motto" id="binft1"></h2>
				<script>
					var binft1 = function (r) {
					  function t() {
						return b[Math.floor(Math.random() * b.length)]
					  }  
					  function e() {
						return String.fromCharCode(94 * Math.random() + 33)
					  }
					  function n(r) {
						for (var n = document.createDocumentFragment(), i = 0; r > i; i++) {
						  var l = document.createElement("span");
						  l.textContent = e(), l.style.color = t(), n.appendChild(l)
						}
						return n
					  }
					  function i() {
						var t = o[c.skillI];
						c.step ? c.step-- : (c.step = g, c.prefixP < l.length ? (c.prefixP >= 0 && (c.text += l[c.prefixP]), c.prefixP++) : "forward" === c.direction ? c.skillP < t.length ? (c.text += t[c.skillP], c.skillP++) : c.delay ? c.delay-- : (c.direction = "backward", c.delay = a) : c.skillP > 0 ? (c.text = c.text.slice(0, -1), c.skillP--) : (c.skillI = (c.skillI + 1) % o.length, c.direction = "forward")), r.textContent = c.text, r.appendChild(n(c.prefixP < l.length ? Math.min(s, s + c.prefixP) : Math.min(s, t.length - c.skillP))), setTimeout(i, d)
					  }
					  var l = "",
					  o = ["微信搜索【木子雷】公众号！","请大家多多关注，让我们一起畅聊编程！"].map(function (r) {
					  return r + ""
					  }),
					  a = 2,
					  g = 1,
					  s = 5,
					  d = 75,
					  b = ["rgb(110,64,170)", "rgb(150,61,179)", "rgb(191,60,175)", "rgb(228,65,157)", "rgb(254,75,131)", "rgb(255,94,99)", "rgb(255,120,71)", "rgb(251,150,51)", "rgb(226,183,47)", "rgb(198,214,60)", "rgb(175,240,91)", "rgb(127,246,88)", "rgb(82,246,103)", "rgb(48,239,130)", "rgb(29,223,163)", "rgb(26,199,194)", "rgb(35,171,216)", "rgb(54,140,225)", "rgb(76,110,219)", "rgb(96,84,200)"],
					  c = {
						text: "",
						prefixP: -s,
						skillI: 0,
						skillP: 0,
						direction: "forward",
						delay: a,
						step: g
					  };
					  i()
					  };
					  binft1(document.getElementById('binft1'));
				</script>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
						<li><a href="/message">留言</a></li>
					
						<li><a href="/links">友链</a></li>
					
					<li>
					
							
					
					
					  <!-- 站内自定义搜索，只根据title进行搜索，样式待修改 -->
					  <form class="search" >
						 <label>Search</label>
						 <input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="站内搜索" />
						 <div id="local-search-result"></div>
					  </form>
					 
                     
					<script language="JavaScript" src="/js/jquery-2.0.3.min.js"></script>
	
					<script>
						var searchFunc = function(path, search_id, content_id) {
						'use strict'; //使用严格模式
						$.ajax({
							url: path,
							dataType: "xml",
							success: function( xmlResponse ) {
								// 从xml中获取相应的标题等数据
								var datas = $( "entry", xmlResponse ).map(function() {
									return {
										title: $( "title", this ).text(),
										url: $( "url" , this).text()
									};
								}).get();
								// ID选择器
								var $input = document.getElementById(search_id);
								var $resultContent = document.getElementById(content_id);
								$input.addEventListener('input', function(){
									var str='<ul class=\"search-result-list\">';                
									var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
									$resultContent.innerHTML = "";
									if (this.value.trim().length <= 0) {
										return;
									}
									// 本地搜索主要部分
									datas.forEach(function(data) {
										var isMatch = true;
										var content_index = [];
										var data_title = data.title.trim().toLowerCase();
										var data_url = data.url;
										var index_title = -1;
										var first_occur = -1;
										// 只匹配title标题不为空的文章
										if(data_title != '' ) {
											keywords.forEach(function(keyword, i) {
												index_title = data_title.indexOf(keyword);
												if( index_title < 0 ){
													isMatch = false;
												} 
											});
										}
										// 返回搜索结果
										if (isMatch) {
										     // 结果标签
											str += "<li><a href='"+ data_url +"' class='search-result-title' target='_blank'>"+ "> " + data_title +"</a></li><br>";
										}
									})
									$resultContent.innerHTML = str+"</ul>";

								})
							}
						})
					};
					
					
					//var path = "http://localhost:4000/search.xml";
					
					var path = "https://leishen6.github.io/search.xml";
					searchFunc(path, 'search', 'local-search-result');
					
					</script>
 

					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/05/05/Java_impl_monitor_system/" title="使用Java实现简单的监控系统" itemprop="url">使用Java实现简单的监控系统</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="木子雷" target="_blank" itemprop="author">木子雷</a>
		
	  
	  <p class="article-time">
		
		<time datetime="2020-05-05T07:23:26.732Z" itemprop="datePublished">

			发表于 2020-05-05 15:23:26
		
		</time>
		
		<!-- 每篇文章的阅读数展示 -->
	    &nbsp;&nbsp;<span >阅读数：<span id="busuanzi_value_page_pv"></span> 次</span>
		
	  </p>
	  
	  
	  <p class="yuan_top">
	  
		 <!-- 如果文章的links: true时，说明此页面为非文章页面，就不需要展示这些原创等标签 -->
		 
		 
			
			   <img src="/img/yuan.png" title="原创"/> 
			
			
			
			
			
			   &nbsp;&nbsp;<img src="/img/top.png" title="置顶"/> 
			
		
		
		
	  </p>
  </p>
</header>
	 <div class="article-content">
	    
		<!-- 如果文章的you: true时，说明此页面为友链页面，需要展示友链的内容 -->
        
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言："><span class="toc-number">1.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#具体需求："><span class="toc-number">2.</span> <span class="toc-text">具体需求：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发构思："><span class="toc-number">3.</span> <span class="toc-text">开发构思：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发构思解析："><span class="toc-number">4.</span> <span class="toc-text">开发构思解析：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发中遇到的问题："><span class="toc-number">5.</span> <span class="toc-text">开发中遇到的问题：</span></a></li></ol>
		
		</div>
		
		<p><br><table><tbody><tr><td bgcolor="#FF00FF"><font size="5" color="#fffff">本文只是简单介绍了下监控系统实现的思路，具体还需根据自己需求实现。</font></td></tr></tbody></table><br></p>
<h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><blockquote>
<p>目前存在一个后台服务系统，此时需要配套一个监控系统，对这个后台服务系统进行监控。下面会涉及到两个系统，后台服务系统（这是已经存在的系统），监控系统（此次需要进行开发的系统）。<font color=red>注意：后面统一将后台服务系统称作服务系统</font>。</p>
</blockquote>
<h2 id="具体需求："><a href="#具体需求：" class="headerlink" title="具体需求："></a>具体需求：</h2><p>1、监控服务系统的运行状态，服务系统是否存活，采用模拟数据进行访问接口，如果已down则需要发送告警邮件；</p>
<p>2、监控服务系统的所有接口是否正常运行，采用模拟数据进行访问接口，如果有问题需要发送告警邮件，邮件内容是模拟访问接口返回的响应；（注：后台服务系统中自定义了相关响应状态码和对应的响应描述）</p>
<p>3、监控部署了服务系统的服务器的磁盘、CPU、内存的使用情况，会提前设置好使用阀值，如果超过阀值，则要发送告警邮件；</p>
<p>4、数据采集功能：采集每日服务系统的总访问量、日最大并发量，记录入库，后期做图表展示；</p>
<p>5、除了上面几个需求外，监控系统还需要具备一些配置页面，用来配置一些监控系统使用的参数：<br>   ①、添加报警邮件配置参数页面，用于配置报警邮件的发送人、收件人等参数；<br>   ②、添加服务器使用阀值的配置参数页面，页面中可以设置服务器（部署后台服务系统的服务器）的磁盘、CPU、内存使用阀值，超过 阀值时需要进行报警；<br>   ③、添加服务器配置页面，这些服务器就是部署了服务系统的机器，它们的ip地址及端口号参数；</p>
   <br>

<blockquote>
<p>注意：知道了大概的需求后，还要结合服务系统的实际部署方案进行构思具体的开发；<br>   前提：服务系统的部署是以集群（集群：就是将后台服务系统部署在多态服务器中，然后使用Nginx或F5进行请求的转发和负载均衡）的形式进行部署的。</p>
</blockquote>
<h2 id="开发构思："><a href="#开发构思：" class="headerlink" title="开发构思："></a>开发构思：</h2><table><tbody><tr><td bgcolor="#03FEED"><font size="5" color="#fffff">定时任务、报警邮件发送所使用工具：</font></td></tr></tbody></table>
1、监控系统首先需要实时监控的，所以说会需要定时任务，定时任务使用Quartz来实现。

<p>2、发送告警邮件可以使用Hutool这个工具包中的邮件工具类来实现，非常简单方便。</p>
<table><tbody><tr><td bgcolor="#03FEED"><font size="5" color="#fffff">在服务系统中添加一个filter请求过滤器，这个过滤器主要作用：</font></td></tr></tbody></table>
3、服务系统改造：<br>
   ①、统计服务系统日总访问量，将每日的日总访问量数据放到redis中，redis存储的key为：当前服务器ip地址+当前日期；每当来一个
 请求，就将redis中存储的数据加一；

<p>   ②、统计实时的日最大并发访问量也是在该过滤器中，并且将最大并发访问量也是存在redis中，key为：当前服务器ip地址+ “max” + 当前日期；服务系统每来一个请求，就将redis中存储的数据加一，请求处理完成就将redis中存储的数据再减一；</p>
<table><tbody><tr><td bgcolor="#03FEED"><font size="5" color="#fffff">监控系统中的定时任务：</font></td></tr></tbody></table>

<p>4、监控系统中的定时任务：<br>   ①、<a href="https://blog.csdn.net/feichitianxia/article/details/104056510" target="_blank" rel="noopener">获取服务器的cpu、内存、磁盘使用情况可以使用shell脚本获取</a>，然后Java操作shell脚本执行并获取到当前服务器的磁盘、CPU、内存的使用率，然后与配置页面中提前配置的使用阀值进行比较，大于阀值的话就需要发送报警邮件。（定时任务，每隔30分钟执行一次）</p>
<p>   ②、使用定时任务监控后台服务系统是否存活，以及监控所有接口是否正常，根据响应状态码判断出现问题进行报警邮件发送。（定时任务，每隔5分钟执行一次）</p>
<p>   ③、使用定时任务统计每日最大并发访问量，因为服务系统过滤器中已经统计了服务系统集群中每个节点实时的日最大访问量并存在了redis中，而此时需要一个定时任务将集群的总日最大访问量进行汇总，并存入redis中，此时key为：”max”+当前日期，后面定时任务在每次执行时，都需要先将集群的总日最大并发访问量进行汇总后，与上次 定时任务的统计的日最大并发访问量进行对比，如果比上次统计的大，则将redis中存储的集群总日最大并发访问量更新为当前的；这时操作redis需要至少两步，先读取，然后判断大小，如果大还会去更新，<font color=red>为了保证操作的原子性，需要使用Lua脚本</font>；（定时任务，每隔5秒执行一次，即使这样的话，统计的最大访问量也可能不是准确的，但是也可作为参考）</p>
<p><font color=red>   <strong>Lua脚本伪代码：</strong></font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* lua 脚本：</span></span><br><span class="line"><span class="comment"> * 1、判断key是否存在，key不存在，则新增key-value，value默认为0；</span></span><br><span class="line"><span class="comment"> * 2、如果key存在，则取出value，然后与输入参数进行比较，输入参数大的话就将key的value值更新为输入参数值，否则不进行任何操作</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">String luaScript = <span class="string">"local flag = redis.call('exists',KEYS[1])\n"</span></span><br><span class="line">        + <span class="string">"if (flag == 0) then\n"</span></span><br><span class="line">        +     <span class="string">"redis.call('set', KEYS[1], 1)\n"</span></span><br><span class="line">        + <span class="string">"else \n"</span></span><br><span class="line">        +     <span class="string">"if tonumber(redis.call('get', KEYS[1])) &lt; tonumber(ARGV[1]) then\n"</span></span><br><span class="line">        +         <span class="string">"redis.call('set', KEYS[1], ARGV[1])\n"</span></span><br><span class="line">        +     <span class="string">"end\n"</span></span><br><span class="line">        + <span class="string">"end"</span>;</span><br></pre></td></tr></table></figure>



<p>   ④、使用定时任务将每台服务器在redis中对应的每日总访问量取出汇总，存入数据库中，以及日最大并发访问量入库。（定时任务，每天的凌晨一分时执行，是统计前一天的总访问量）</p>
<h2 id="开发构思解析："><a href="#开发构思解析：" class="headerlink" title="开发构思解析："></a>开发构思解析：</h2><p>1、为什么使用redis存放总访问量以及最大访问量呢？因为服务系统是以集群的形式部署的，所以需要统计集群中所有节点的访问量，将其存入redis这种第三方的地方是比较方便的，注意，存在redis中的这些访问量数据需要设置过期时间的，否则redis中数据会导致越来越多，占用内存；</p>
<p>2、由于使用到了shell脚本获取服务器的磁盘、CPU、内存的使用率，那么集群中的每台服务器都需要存放、运行提前写好的shell脚本，那么也是需要在集群中每台服务器中也要部署    监控系统的；监控系统在部署了集群后，为了保证同一时刻只有一台监控系统运行着定时任务，所以在每个定时任务运行前先设置分布式锁，使用redis设置，设置分布式锁失败的话，就说明集群中有监控系统在执行了，防止定时任务重复执行以及重复数据统计。</p>
<p>3、在监控系统中配置页面配置的各种参数，是存入在数据库中，集群中所以监控系统连接同一个数据库，当在系统启动时使用监听器从数据库中加载进来的；那么当如果在运行阶段更新了配置参数怎么办呢，因为监控系统是部署的集群，怎么提醒集群中的监控系统去数据库中重新加载新配置数据呢？还是使用redis，key随便，value为时间戳，当集群中的所有监控系统在初始加载配置参数时，会在各自本地设置一个时间戳，redis中也设置了相同的时间戳，当在配置页面修改配置参数时，需要更新时间戳，那么监控系统在使用配置参数时，会对比一个redis中存储的时间戳和本地的时间戳是否一致，不一致说明配置参数更新了，需要到数据库重新加载读取参数。</p>
<h2 id="开发中遇到的问题："><a href="#开发中遇到的问题：" class="headerlink" title="开发中遇到的问题："></a>开发中遇到的问题：</h2><p>1、<a href="https://blog.csdn.net/feichitianxia/article/details/104071943" target="_blank" rel="noopener">使用Hutool这个工具包中的邮件工具类发送报警邮件出现了一个小问题</a>，邮件配置参数重新去数据库中读取加载了，但是这个工具类使用到的参数还是原来的旧参数，这里是由于工具类中的默认使用的是全局session，所以导致新配置参数不生效；</p>
<p>2、在多台服务器进行部署服务系统时，监控系统也跟随进行部署多台，那么在数据采集的定时任务由于设置了redis分布式锁，所以不会导致定时任务重复进行采集；但是由于多台服务器的系统时间不一致导致了在每台服务器上部署的监控系统的定时任务会重复执行，就会导致数据库中日最大并发访问量、日总访问量的重复数据产生。即使使用了分布式锁也没有用了。所以在定时任务统计数据入库操作前需要加上校验，校验是否已经存在了这条数据即可。</p>
<br>

<table><tbody><tr><td bgcolor="#FF00FF"><font size="5" color="#fffff">谢谢大家阅读，鉴于本人水平有限，如有问题敬请提出。</font></td></tr></tbody></table>
  
	 </div>
	     <!-- 文章版权说明,在主题的配置文件中配置了开启的开关 -->
        
		
		   <!-- 如果文章是原创，则加上文章版权说明 -->
		   
		      

<div class="yuan">
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>作者:  </strong>木子雷</a>
          </li>
          <li class="post-copyright-link">
          <strong>文章连结:  </strong>
          <a href="/2020/05/05/Java_impl_monitor_system/" target="_blank" title="使用Java实现简单的监控系统">https://leishen6.github.io/2020/05/05/Java_impl_monitor_system/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外,均采用 <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处!
          </li>
        </ul>
      <div>



<!-- 版权悬浮展示产生阴影 -->

<!--
<style>
 .yuan:hover {
			-webkit-transform: translateY(-6px);
			-ms-transform: translateY(-6px);
			transform: translateY(-6px);
			-webkit-box-shadow: 0 0 12px #999;
			box-shadow: 0 0 12px #999;
			-webkit-transition: all .10s ease-out;
			transition: all .10s ease-out;
		}
  
</style>
-->



	       
		   
		   <!-- 如果文章是转载的，则加上原文章版权说明 -->
		   
		   
        
		
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%89%80%E9%81%87/">工作所遇</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://leishen6.github.io/2020/05/05/Java_impl_monitor_system/" data-title="使用Java实现简单的监控系统 | 木子雷的博客" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
	<!-- 分页 -->
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/05/15/simulation_heap_OutOfMemory_screening/" title="模拟实战排查堆内存溢出（java.lang.OutOfMemoryError Java heap space）问题">
  <strong>上一篇：</strong><br/>
  <span>
  模拟实战排查堆内存溢出（java.lang.OutOfMemoryError Java heap space）问题</span>
</a>
</div>


<div class="next">
<a href="/2020/05/03/chat_java_lock_things/"  title="聊聊Java中的锁，这也是面试时不可避免的 &#34; 锁 &#34; 事！">
 <strong>下一篇：</strong><br/> 
 <span>聊聊Java中的锁，这也是面试时不可避免的 &#34; 锁 &#34; 事！
</span>
</a>
</div>

</nav>

	
	<!-- 评论 -->
	





<!-- 来必力评论 -->

  <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC80ODYyOS8yNTEyMw==">
	<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
	</script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->

</div>  

      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言："><span class="toc-number">1.</span> <span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#具体需求："><span class="toc-number">2.</span> <span class="toc-text">具体需求：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发构思："><span class="toc-number">3.</span> <span class="toc-text">开发构思：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发构思解析："><span class="toc-number">4.</span> <span class="toc-text">开发构思解析：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发中遇到的问题："><span class="toc-number">5.</span> <span class="toc-text">开发中遇到的问题：</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="linkslist">
  <p class="asidetitle">公告</p>
    <br>
	
    <div id="links" title="通知：PC浏览器访问更佳哟！" style="width:250px; height:20px; display:flex;flex-direction:row;align-items:center;">
	
		<img class="zhi" src="/img/wxts.gif" title="通知：PC浏览器访问更佳哟！"/> &nbsp;&nbsp;
		
		<div style='width:200px;'>
		    微信搜索 木子雷 公众号！
		</div>
		
	</div>	

	
	
	<!--
	<div id="links" title="4月4日，全国哀悼！">
        <img class="zhi" src="/img/tongzhi.png" title="4月4日，全国哀悼！"/> &nbsp;&nbsp; 4月4日，全国哀悼！
	</div>	
	-->
	
	<br>
	<p></p>
    
</div>

  <div class="weiboshow">
  <p class="asidetitle">联系我</p>
  <br>
  
  <div style="text-align:center;">
      <a href="https://github.com/leishen6" target="_blank" rel="noopener"><img src="/img/github.png" alt="木子雷的GitHub" title="木子雷的GitHub"/></a>
	  &nbsp;&nbsp;
	  
	  <a href="https://blog.csdn.net/feichitianxia" target="_blank" rel="noopener"><img src="/img/csdn.png" alt="木子雷的CSDN" title="木子雷的CSDN"/></a>
	  &nbsp;&nbsp;
	  
	  <a href="https://juejin.im/user/5c67b8046fb9a049a7125a58/posts" target="_blank" rel="noopener"><img src="/img/juejin.png" alt="木子雷的掘金" title="木子雷的掘金"/></a>
	  &nbsp;&nbsp;
	  
	  <a href="https://segmentfault.com/u/muzilei_5e72d30d2c9fb/articles" target="_blank" rel="noopener"><img src="/img/segmentfault.png" alt="木子雷的思否" title="木子雷的思否"/></a>
	  &nbsp;&nbsp;
	  
	  <a href="mailto:1802958142@qq.com"><img src="/img/email.png" alt="Email Me" title="Email Me"/></a>
  </div> <br>

  
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  

<div class="doubanshow">
<p class="asidetitle">最新文章</p>

    <div>
	    <div id="topar"></div>
	</div>
	
	<script language="JavaScript" src="/js/jquery-2.0.3.min.js"></script>

	<script>
	
		//var path = "http://localhost:4000/search.xml";
	
		var path = "https://leishen6.github.io/search.xml";
		
		
		$(function(){
		   searchFunc(path,  'topar');
		});
	   
	    // 按照时间获取最新的三篇文章
		var searchFunc = function(path, content_id) {
			'use strict'; //使用严格模式
			$.ajax({
				url: path,
				dataType: "xml",
				success: function( xmlResponse ) {
					// 从xml中获取相应的标题等数据
					var datas = $( "entry", xmlResponse ).map(function() {
						return {
							title: $( "title", this ).text(),
							url: $( "url" , this).text()
						};
					}).get();
					// ID选择器
					var $resultContent = document.getElementById(content_id);
					var str='<ul class=\"search-result-list\">';      
					
					for (var i = 0; i < 3; i++) {
						var data_title = datas[i].title.trim().toLowerCase();
						var data_url = datas[i].url;
						// 结果标签
						str += "<li><img src='/img/new.png' alt='最新文章' title='最新文章'/><a href='"+ data_url +"' class='search-result-title' target='_blank'>"+ data_title +"</a></li>";
					}; 
					
					$resultContent.innerHTML = str+"</ul>";
				}
			})
		};
	
	</script>

</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/关系数据库/" title="关系数据库">关系数据库<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/分库分表/" title="分库分表">分库分表<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/前端/" title="前端">前端<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/加密算法/" title="加密算法">加密算法<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/实战问题排查/" title="实战问题排查">实战问题排查<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/工作所遇/" title="工作所遇">工作所遇<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/并发编程/" title="并发编程">并发编程<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据结构-算法/" title="数据结构+算法">数据结构+算法<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/程序人生/" title="程序人生">程序人生<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/系统优化/" title="系统优化">系统优化<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/设计模式/" title="设计模式">设计模式<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/集群分布式/" title="集群分布式">集群分布式<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/非关系数据库/" title="非关系数据库">非关系数据库<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/AQS队列同步器/" title="AQS队列同步器">AQS队列同步器<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/实用工具/" title="实用工具">实用工具<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/B-Tree/" title="B+Tree">B+Tree<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/分库分表/" title="分库分表">分库分表<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Dubbo/" title="Dubbo">Dubbo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Zookeeper/" title="Zookeeper">Zookeeper<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Spring-Cloud/" title="Spring Cloud">Spring Cloud<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/test/" title="test">test<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/工具类/" title="工具类">工具类<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/位运算符/" title="位运算符">位运算符<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Sharding-JDBC/" title="Sharding-JDBC">Sharding-JDBC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Java锁/" title="Java锁">Java锁<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/联合索引/" title="联合索引">联合索引<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据脱敏/" title="数据脱敏">数据脱敏<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/数据库事务/" title="数据库事务">数据库事务<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/对称加密/" title="对称加密">对称加密<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/容器类/" title="容器类">容器类<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Shell/" title="Shell">Shell<sup>1</sup></a></li>
			
		
		</ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 最困难的事情就是认识自己！ <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
			
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="木子雷">木子雷</a>
		 
        <br>
        
        <span class="lookCount">
		    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
			|  
			<span >本站总访问量: <span id="busuanzi_value_site_pv"></span>次</span>
			|
			<span >本站访客数 <span id="busuanzi_value_site_uv"></span> 人次</span>
		<span>
		
		<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1279254879'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1279254879%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
		
		</p>
		
</div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script>
	var now = new Date(); 
	function createtime() { 
		var grt= new Date("01/19/2020 17:46:28");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
		now.setTime(now.getTime()+250); 
		days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
		hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
		if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
		mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
		seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
		snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
		document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
		document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
	} 
	setInterval("createtime()",250);
</script></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
